<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        body {
        	margin: 0; 
        	background: #000;
        }
        ul,ol {
        	margin: 0;
        	padding: 0;
        	list-style: none;
        }
        img { 
        	border: none;
        }
        #wrap {
            margin: 40px auto;
            padding: 40px;
            width: 600px;
            height: 400px;
            background: #404040;
            border-radius: 20px;
        }
        #tab { 
        	position: relative;
        	width: 600px;
        	height: 400px;
            border-radius: 20px;
            overflow: hidden;
        }
        #tab a{
        	position: absolute;
        	top: 170px;
        	width: 60px;
        	height: 60px;
        	line-height:60px;
        	border-radius: 50%;
        	opacity: 0.4;
        	font-size:40px;
        	text-align: center;
        	text-decoration: none;
        	color: #fff;
        	background: #ef9408;
        	z-index: 2;

        }
        #tab a:hover { 
        	opacity: 1;
        }
        #prev { 
        	left:10px;
        }
        #next { 
        	right: 10px;
        } 
        #list {
        	position: absolute;
        	left: 0;
        	top: 0;
        	height: 400px;
            border-radius: 20px;
        } 
        #list li {
        	float: left;
        	list-style: none;
        	width: 600px;
        	height: 400px;
        }
        #dotList {
        	position: absolute;
        	left: 0;
        	bottom: 20px;
			width: 100%;
			height: 20px;
			text-align: center;
            z-index: 3;
            font-size: 0;
        }
        #dotList li { 
        	display: inline-block;
            margin: 0 5px;
            width: 20px;
        	height: 20px;
        	border-radius: 50%;
        	background: #ccc;
        	cursor: pointer;
        }
        #dotList li.active { 
        	background: #efbd00;
        }
	</style>
	<script src="js/tools.js"></script>
    <script src="js/MTween.js"></script>
	<script>
		window.onload = function (){
			var tab = $("#tab");
		 	var prev = $("#prev");
		 	var next = $("#next");
		 	var list = $("#list");
		 	var dotList = $("#dotList");
		 	var allLis = $("li",list);
		 	var allDLis = $("li",dotList);
            var len = allLis.length;
            var oneLiW = parseInt(getStyle(allLis[0],"width"));
            list.style.width = oneLiW * len + "px";

            var n = 0;
            var old = 0;

            function changeTab(){
                var l = -n * oneLiW;
                MTween(list,"left",1000,l,"linear");
                allDLis[old].className = ""
                allDLis[n].className = "active";
                old = n;
            }
            run();
            function run(){
                timer = setTimeout(function(){
                    timer = setInterval(function (){
                        if( list.timer ){
                            return;
                        }
                        n++;
                        if( n > len - 1 ){
                            n = 0;
                        }
                        changeTab();
                    },1000)
                },2000)
            }

            prev.onclick = function (){
                if( list.timer ){
                    return;
                }
                n--;
                if( n < 0 ){
                    n = len - 1;
                }
                changeTab();
            }

            next.onclick = function (){
                if( list.timer ){
                    return;
                }
                n++;
                if( n > len - 1 ){
                    n = 0;
                }
                changeTab();
            }

            prev.onmouseover = function (){
                clearInterval(timer);
            }

            prev.onmouseout = function (){
                run();
            }

            next.onmouseover = function (){
                clearInterval(timer);
            }

            next.onmouseout = function (){
                run();
            }

            for( var i = 0; i < allDLis.length; i++ ){
                allDLis[i].index = i;
                allDLis[i].onclick = function (){
                    if( list.timer ) return;
                    this.className = "active";
                    allDLis[old].className = "";
                    old = this.index;
                    for( var i = 0; i < allLis.length; i++ ){
                        allLis[i].style.display = "none";
                    }
                    allLis[n].style.display = "block";
                    allLis[this.index].style.display = "block";
                    // 判断边界问题
                    if( n > this.index ){
                        list.style.left = -oneLiW + "px";
                        MTween(list,"left",1000,0,"linear",function(){
                            list.style.left = -n * oneLiW + "px";
                            for( var i = 0; i < allLis.length; i++ ){
                                allLis[i].style.display = "block";
                            }
                        });
                    } else {
                        list.style.left = "0px";
                        MTween(list,"left",1000,-oneLiW,"linear",function(){
                            list.style.left = -n * oneLiW + "px";
                            for( var i = 0; i < allLis.length; i++ ){
                                allLis[i].style.display = "block";
                            }
                        });
                    }
                    n = this.index;
                }
                allDLis[i].onmouseover = function (){
                    clearInterval(timer);
                    if( list.timer ){
                        return;
                    }
                }
                allDLis[i].onmouseout = function (){
                    if ( list.timer ) return;
                    list.style.left = -n * oneLiW + "px";
                    for( var i = 0; i < allLis.length; i++ ){
                        allLis[i].style.display = "block";
                    }
                    run();
                }
            }

		}
	</script>
</head>
<body>
<div id="wrap">
    <div id="tab">
        <a id="prev" href="javascript:void(0);"><</a>
        <a id="next" href="javascript:void(0);">></a>
        <ul id="list">
            <li>
                <img src="img/100.jpg" style="display:block;" />
            </li>
            <li>
                <img src="img/200.jpg" />
            </li>
            <li>
                <img src="img/300.jpg" />
            </li>
            <li>
                <img src="img/400.jpg" />
            </li>
            <li>
                <img src="img/500.jpg" />
            </li>
        </ul>
        <ol id="dotList">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
</div>
</body>
</html>
